[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Windows

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0U\0M\0 \0T\0y\0p\0\x65\0w\0r\0i\0t\0\x65\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1a\0U\0M\0 \0T\0y\0p\0\x65\0w\0r\0i\0t\0\x65\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xb2\0\0\0\x16\0\0\a\x7f\0\0\x2%\0\0\x3\xb3\0\0\0\x17\0\0\a~\0\0\x2$\0\0\0\0\0\0\0\0\a\x80)
