<?xml version='1.0' encoding='utf-8'?>
<oor:component-data
	oor:name="OptionsDialog"
	oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<node oor:name="Nodes">
		<node oor:name="Writer" oor:op="fuse">
			<node oor:name="Leaves">
				<node
					oor:name="com.philolog.hoplitekb"
					oor:op="fuse">
					<prop oor:name="Label">
						<value xml:lang="en-US">Hoplite Keyboard</value>
					</prop>
					<prop oor:name="OptionsPage">
						<value>%origin%/dialogs/optionsdialog.xdl</value>
					</prop>
					<prop oor:name="Id">
						<value>com.philolog.hoplitekb</value>
					</prop>
					<prop oor:name="EventHandlerService">
						<value>com.philolog.hoplitekb</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
	<node oor:name="Modules">
		<node
			oor:name="com.sun.star.text.TextDocument"
			oor:op="fuse">
			<node oor:name="Nodes">
				<node
					oor:name="com.philolog.hoplitekb.Node1"
					oor:op="fuse" />
			</node>
		</node>
	</node>
</oor:component-data>
